spring.datasource.url=jdbc:mysql://localhost:3306/app_recados
spring.datasource.username=root
spring.datasource.password=alunolab

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.name=ale
spring.security.user.password=1234